<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nettside-test-3</title>
        <link href="../ikoner/css/brands.css" rel="stylesheet">
        <link href="../ikoner/css/fontawesome.css" rel="stylesheet">
        <link href="../ikoner/css/regular.css" rel="stylesheet">
        <link href="../ikoner/css/solid.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Nettsted_3/style.css">
    </head>
  <body class="grid-container">
    <h1>
      Responsive Grid Layout
    </h1>
    <main>
      <div class="item-1"></div>
      <div class="item-2"></div>
      
    </main>
    <aside>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis nulla 
            cumque distinctio nostrum unde ipsa officiis voluptatum quis possimus ipsum, sequi.</p>
    </aside>
    <footer>
        <section class="footer-content">
            <ul>
                <li><h3>Kontakt</h3></li>
                <li>Adresse: B R A Veien 4, 1757 Halden</li>
                <li>Telefon: 69 60 80 00</li>
                <li>E-post: halden@hiof.no</li>
                <li>Åpningstider: Stenger 15:00</li>
            </ul>
            <ul>
                <li><h3>Snarveier</h3></li>
                <li><a href="#">Produkter</a></li>
                <li><a href="#">Kategorier</a></li>
                <li><a href="#">Kontakt oss</a></li>
            </ul>
            <ul>
                <li><h3>Sosiale medier</h3></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </section>
    </footer>
  </body>
</html>
